{
  "name": "lawondyss/work-days",
  "description": "Library for counting work days between two dates.",
  "type": "library",
  "authors": [
    {
      "name": "Ladislav Vondráček",
      "email": "lad.von@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "johngrogg/ics-parser": "^2",
    "myclabs/php-enum": "^1.5",
    "nette/caching": "^2.4",
    "nette/utils": "^2.4"
  },
  "require-dev": {
    "tracy/tracy": "^2.4",
    "nette/tester": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "WorkDays\\": "src/WorkDays"
    },
    "classmap": [
      "src/WorkDays/exceptions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "WorkDaysTests\\": "tests/WorkDaysTests"
    },
    "classmap": [
      "tests/WorkDaysTests/data"
    ]
  }
}
